html{
    font-family: 'Noto Sans', sans-serif;
    background-color: rgb(255, 255, 247);
    text-rendering: geometricPrecision;
}

body {
    margin: 0;
    padding: 0;
}

#app {
    margin: 0px 50px;
}

.request-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}


.request-block {
    display: flex;
    flex-direction: column;
    justify-items: center;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
}

.request-block div {
    width: 100%;
    display: flex;
    flex-direction:column;
}

.request-button {
    background-color: deepskyblue;
    border-radius: 0.75rem;
    padding: 1rem;
    font-weight: bold;
    text-align: center;
    border: none;
    width: fit-content;
    color: black;
    transition: background-color 0.25s ease-out;
    transition: box-shadow 0.25s ease-out;
    cursor: pointer;
    font-size: 1rem;
    font-family: 'Noto Sans', sans-serif;
}

.request-button:hover{
    background-color: rgb(0, 140, 255);
}

.request-button:active{
    background-color:rgb(0, 68, 255);
    box-shadow: 2px 3px 10px rgb(125 125 125 / 75%);
}

.response-block {
    background-color: rgb(200, 200, 200);
    font-style: italic;
    width: 100%;
    padding: 1.25rem;
}

.code-line {
    padding: 0;
}

@media (max-width: 900px) {
    #app{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    #app{
        grid-template-columns: repeat(1, 1fr);
    }
}